<html>
    <head>       
         <!--CCS Designs + Import Fonts From Font.google.com-->

        <style>
            
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(bg.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .about3{
                height: 100%;
                width:100%;
                border:1px solid black;
            }
            .about2{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30px;
                text-align: justify;
            }
            h1{
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                font-size: 50px;
            }
            .footer{
                height:max-content;
                width: 100%;
                background-color: black;
                color: white;
                text-align:center;
                padding-top: 30px;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                padding-bottom: 30px;
            }
            .content{
                padding-bottom: 2%;
                padding-left: 2%;
                padding-right: 2%;
            }
        </style>
    </head>
    <body>
    <!-- HEADER/TITLE/NAVIGATION-->
<div class="header">
        <div class="titleB">
            <p class="title">God's Will</p>
        </div>
        <div class="navigation">
            <a href="Main.html"><button class="nav">Home</button></a>
            <a href="forgiveness.html"><button class="nav">Categories</button></a>
            <a href="Contact.html"><button class="nav">Contact</button></a>
            <a href="About.html"><button class="nav">About</button></a>
        </div>
    </div>
            <!-- ABOUT WEBPAGE-->

    <div class="about3">
        <h1>ABOUT</h1>
        <div class="content">
            <p class="about2">
                This webpage is a bible verses with categories in order to motivate the users. This is important because sometimes there are users who are looking for a unique webpage where they can find lessons and we don't want just to motivate the people who will use our webpage as well as to know God more. That they know this webpage is for them. Every time they visit they will find here the things that they want to see. For example, if they feel unloved or lacking in faith, in this webpage they will find those words or motivational verses to sustain their need in life. On this webpage, they will find other Other Categories such a Bible verses about Forgiven, Love, Faith, Hope, Life, Motivation, Promises, Friendship, Doubt, Leadership, Strength and Encouragement and this is not just for the students but for any ages that may have been lost their concentration in life.
                            </p>  
        </div>
    </div>
            <!-- FOOTER-->

    <div class="footer">All Right Reserved.</div>
    </body>
</html>