<html>
    <head>
        <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(bgg.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .email{
                height: max-content;
                padding-left:30;
            }
            .creator{
                font-family: 'Courier New', Courier, monospace;
                font-size: 35px;
                padding-left: 30px;
                margin: 1%;


            }
            .logo{
                width: 40px;
                height:40px;
                
                margin-left: 30px;
                float:left;
            }
            .footer{

                height:max-content;
                width: 100%;
                background-color: black;
                color: white;
                text-align:center;
                padding-top: 30px;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                
                padding-bottom: 30px;
            }
            .pic{
                width: 100%;
                height: 100%;
            
            }    
            h3{
                font-size: 25px;
                font-weight: 50;
                height:40;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
         
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
        <div class="titleB">
            <p class="title">God's Will</p>
        </div>
        <div class="navigation">
            <a href="Main.html"><button class="nav">Home</button></a>
            <a href="forgiveness.html"><button class="nav">Categories</button></a>
            <a href="Contact.html"><button class="nav">Contact</button></a>
            <a href="About.html"><button class="nav">About</button></a>
        </div>
    </div>
    <!-- CONTACTS-->
    <div class="email">
        <p class="creator">Crystal Kaye Ambrocio</p>
        <p class="creator">BSIT - 1108</p>
        <div class="email1">
            <div class="logo">
                <img class="pic" src="logo.png"></div>
                <h3>crystalkayeambrocio@gmail.com</h3>
        </div>
        <div class="email1">
            <p class="creator">Jeorge Allen Balmes</p>
            <p class="creator">BSIT - 1108</p>
            <div class="logo">
                <img class="pic" src="logo.png"></div>
                <h3>jorj.florendo@gmail.com</h3>
        </div>
        <div class="email1">
            <p class="creator">James Joshua Cepillo</p>
            <p class="creator">BSIT - 1108</p>
            <div class="logo">
                <img class="pic" src="logo.png"></div>
                <h3>cuasayiziah@gmail.com</h3>
        </div>

    </div>
    
    <!-- FOOTER-->
    <div class="footer">All Right Reserved.</div> 
    </body>
</html>