<html>
    <head>
    <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(preview.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .main{
                width: 100%;
                height: 87%;
            }
            .Forgiveness{
                Height: max-content;
                width:100%;
            }
            .Forgiveness p{
                font-size: 35px;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                
            }
            .word{
                font-family: 'Sansita Swashed', cursive;
                font-size: 50px;
                padding-left: 98px;
                padding-right: 98px;
                text-align: center;
            }
            .ref{
                font-size: 30px;
                text-align: center;
                font-weight:bold;
                font-style: italic;
                font-family: 'JetBrains Mono';
            }
                @font-face{
                font-family: 'JetBrains Mono';
                src: url(JetBrainsMono-VariableFont_wght.ttf) format("truetype" );
            
            }
            .back{
                height: 10%;
                width: 100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                float:left;
                background-color:tomato;
            }
            .next{
                height: 10%;
                width: 100px;
                float:right;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                background-color:tomato;
            }
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
            <div class="titleB">
                <p class="title">God's Will</p>
            </div>
            <div class="navigation">
                <a href="Main.html"><button class="nav">Home</button></a>
                <a href="forgiveness.html"><button class="nav">Categories</button></a>
                <a href="Contact.html"><button class="nav">Contact</button></a>
                <a href="About.html"><button class="nav">About</button></a>
            </div>
        </div>
        <!--Bible Verses-->
        <div class="Forgiveness">
            <p>FORGIVENESS</p>
        </div>
        <div class="verses">
            <p class="word">“Be kind and compassionate to one another, forgiving each other, just as in Christ God forgave you.” </p>
            <p class="ref">Ephesians 4:32</p>
            <p class="word">“Bear with each other and forgive one another if any of you has a grievance against someone. Forgive as the Lord forgave you.” </p>
            <p class="ref">Colossians 3:10</p>
            <p class="word">“Blessed is the one whose transgressions are forgiven, whose sins are covered.” </p>
            <p class="ref">Psalm 32:1</p>
            <p class="word">“If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.”</p>
            <p class="ref">1 John 1:9</p>
            <p class="word">“For if you forgive other people when they sin against you, your heavenly Father will also forgive you. But if you do not forgive others their sins, your Father will not forgive your sins. ”</p>
            <p class="ref">Matthew 6: 14-15</p>
            <p class="word">“In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God’s grace.”</p>
            <p class="ref">Ephesians 1:7</p>
            <p class="word">“Do not judge, and you will not be judged. Do not condemn, and you will not be condemned. Forgive, and you will be forgiven.”</p>
            <p class="ref">Luke 6:37</p>
            <p class="word">“But I say to you, Love your enemies and pray for those who persecute you.”</p>
            <p class="ref">Matthew 5:44</p>
            <p class="word">“And when you stand praying, if you hold anything against anyone, forgive them, so that your Father in heaven may forgive you your sins.”</p>
            <p class="ref">Mark 11:25</p>
            <p class="word">“For I will forgive their wickedness and will remember their sins no more.”</p>
            <p class="ref">Hebrews 8:12</p>
            
        </div>
        <!--BACK AND NEXT PAGE BUTTON-->
        <div class="page">
            <a href="encouragement.html"><button class="back">BACK</button></a>
            <a href="love.html"><button class="next">NEXT</button></a>
        </div>
    </body>
</html>