<html>
    <head>
    <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(preview.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .main{
                width: 100%;
                height: 87%;
            }
            .friendship{
                Height: max-content;
                width:100%;
            }
            .friendship p{
                font-size: 35px;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                
            }
            .word{
                font-family: 'Sansita Swashed', cursive;
                font-size: 50px;
                padding-left: 98px;
                padding-right: 98px;
                text-align: center;
            }
            .ref{
                font-size: 30px;
                text-align: center;
                font-weight:bold;
                font-style: italic;
                font-family: 'JetBrains Mono';
            }
                @font-face{
                font-family: 'JetBrains Mono';
                src: url(JetBrainsMono-VariableFont_wght.ttf) format("truetype" );
            
            }
            .back{
                height: 10%;
                width: 100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                float:left;
                background-color:tomato;
            }
            .next{
                height: 10%;
                width: 100px;
                float:right;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                background-color:tomato;
            }
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
            <div class="titleB">
                <p class="title">God's Will</p>
            </div>
            <div class="navigation">
                <a href="Main.html"><button class="nav">Home</button></a>
                <a href="friendship.html"><button class="nav">Categories</button></a>
                <a href="Contact.html"><button class="nav">Contact</button></a>
                <a href="About.html"><button class="nav">About</button></a>
            </div>
        </div>
        <!--Bible Verses-->
        <div class="friendship">
            <p>FRIENDSHIP</p>
        </div>
        <div class="verses">
            <p class="word">"A friend loveth at all times, and a brother is born for adversity."</p>
            <p class="ref">Proverbs 17:17</p>
            <p class="word">"Do nothing out of selfish ambition or vain conceit. Rather, in humility value others above yourselves."</p>
            <p class="ref">Philippians 2:3</p>
            <p class="word">"There are "friends" who destroy each other, but a real friend sticks closer than a brother."</p>
            <p class="ref">Proverbs 18:24</p>
            <p class="word">"A perverse person stirs up conflict, and a gossip separates close friends."</p>
            <p class="ref">Proverbs 16:28 </p>
            <p class="word">"Listen to advice and accept discipline, and at the end you will be counted among the wise." </p>
            <p class="ref">Proverbs 19:20 </p>
            <p class="word">"The wise prevail through great power, and those who have knowledge muster their strength." </p>
            <p class="ref">Proverbs 24:5 </p>
            <p class="word">"My command is this: Love each other as I have loved you. Greater love has no one than this: to lay down one’s life for one’s friends." </p>
            <p class="ref">John 15:12-13 </p>
            <p class="word">"My intercessor is my friend as my eyes pour out tears to God; on behalf of a man he pleads with God as one pleads for a friend." </p> </p>
            <p class="ref">Job 16:20-21 </p>
            <p class="word">"Therefore encourage one another and build one another up, just as you are doing." </p>
            <p class="ref">1 Thessalonians 5:11 </p>
            <p class="word">"Above all, keep loving one another earnestly, since love covers a multitude of sins. Show hospitality to one another without grumbling. As each has received a gift, use it to serve one another, as good stewards of God's varied grace." </p>
            <p class="ref">1 Peter 4:8-10 </p>
            
        </div>
        <!--BACK AND NEXT PAGE BUTTON-->
        <div class="page">
            <a href="promises.html"><button class="back">BACK</button></a>
            <a href="doubt.html"><button class="next">NEXT</button></a>
        </div>
    </body>
</html>