<html>
    <head>
        <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(preview.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .main{
                width: 100%;
                height: 87%;
            }
            .life{
                Height: max-content;
                width:100%;
            }
            .life p{
                font-size: 35px;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                
            }
            .word{
                font-family: 'Sansita Swashed', cursive;
                font-size: 50px;
                padding-left: 98px;
                padding-right: 98px;
                text-align: center;
            }
            .ref{
                font-size: 30px;
                text-align: center;
                font-weight:bold;
                font-style: italic;
                font-family: 'JetBrains Mono';
            }
                @font-face{
                font-family: 'JetBrains Mono';
                src: url(JetBrainsMono-VariableFont_wght.ttf) format("truetype" );
            
            }
            .back{
                height: 10%;
                width: 100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                float:left;
                background-color:tomato;
            }
            .next{
                height: 10%;
                width: 100px;
                float:right;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                background-color:tomato;
            }
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
            <div class="titleB">
                <p class="title">God's Will</p>
            </div>
            <div class="navigation">
                <a href="Main.html"><button class="nav">Home</button></a>
                <a href="life.html"><button class="nav">Categories</button></a>
                <a href="Contact.html"><button class="nav">Contact</button></a>
                <a href="About.html"><button class="nav">About</button></a>
            </div>
        </div>
        <!--Bible Verses-->
        <div class="Life">
            <p>LIFE</p>
        </div>
        <div class="verses">
            <p class="word">"Above all else, guard your heart, for everything you do flows from it." </p>
            <p class="ref">Proverbs 4:23</p>
            <p class="word">" Whoever heeds discipline shows the way to life, but whoever ignores correction leads others astray." </p>
            <p class="ref">Proverbs 10:17 </p>
            <p class="word">"Don’t let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity."</p>
            <p class="ref">1 Timothy 4:12</p>
            <p class="word">"The Lord has done it this very day, let us rejoice today and be glad." </p>
            <p class="ref">Psalm 118:24 </p>
            <p class="word">"For as in Adam all die, so in Christ all will be made alive."  </p>
            <p class="ref">1 Corinthians 15:22 </p>
            <p class="word">"You are the light of the world. A town built on a hill cannot be hidden."  </p>
            <p class="ref">Matthew 5:14 </p>
            <p class="word">"Those whom I love I rebuke and discipline. So be earnest and repent."  </p>
            <p class="ref">Revelations 3:19 </p>
            <p class="word">"The Lord will rescue his servants, no one who takes refuge in him will be condemned."  </p> </p>
            <p class="ref">Psalm 34:22 </p>
            <p class="word">"For in him we live and move and have our being. As some of your own poets have said, We are his offspring."  </p>
            <p class="ref">Acts 17:28 </p>
            <p class="word">"You intended to harm me, but God intended it for good to accomplish what is now being done, the saving of many lives."  </p>
            <p class="ref">Genesis 50:20 </p>
            
        </div>
        <!--BACK AND NEXT PAGE BUTTON-->
        <div class="page">
            <a href="hope.html"><button class="back">BACK</button></a>
            <a href="motivation.html"><button class="next">NEXT</button></a>
        </div>
    </body>
</html>