<html>
    <head>
        <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background: linear-gradient(-45deg, #ee7752, #f76ba0, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .main{
                width: 100%;
                height: 87%;

            }
            .title2{
                padding-top: 8%;
                letter-spacing: -5px;
            }
            .title3{
                font-size: 80px; 
                text-align: center;
                font-family: 'Major Mono Display';
                margin-bottom: 10px;
                

            }
            .cat2{
                height: 10%;
                width: 10%;
                font-size: 20px;
                border: none;
                background: 0;
                border-radius: 30px;
                margin-top: 5px;
                background-color: rgb(29, 216, 29);
                margin-left: 45%;

            }
            
            .footer{

height:max-content;
width: 100%;
background-color: black;
color: white;
text-align:center;
padding-top: 30px;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;

padding-bottom: 30px;
}
            .border{    
                margin-left:25%;
                margin-right: 25%;
                width:50%;
                border: 3px solid red;
                animation: line 5s ease ;
            }
            @keyframes line {
	0% {
        width: 0%;
        opacity: 100;
    }
    20%{
        width: 10%;
        opacity: 100;
    }
	40% {
        width: 20%;
        opacity: 100;}
	60% {
        width: 30%;
        opacity: 100;}
    80% {
        width: 40%;
        opacity: 100;}
    100% {
        width: 50%;
        opacity: 100;}
    
            }
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
            <div class="titleB">
                <p class="title">God's Will</p>
            </div>
            <div class="navigation">
                <a href="Main.html"><button class="nav">Home</button></a>
                <a href="forgiveness.html"><button class="nav">Categories</button></a>
                <a href="Contact.html"><button class="nav">Contact</button></a>
                <a href="About.html"><button class="nav">About</button></a>
            </div>
        </div>
        
        <!-- TITLE -->
            <div class="main">
                <div class="title2">
                    <p class="title3">God's Will</p>
                    <div class="border"></div>
                    <p class="caption"></p>
                </div>
                
                    <a href="forgiveness.html"><button class="cat2">Categories</button></a>
            </div>
            
        <!-- FOOTER -->
    <div class="footer">All Right Reserved.</div>
    </body>
</html>