<html>
    <head>
        <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(preview.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .main{
                width: 100%;
                height: 87%;
            }
            .motivation{
                Height: max-content;
                width:100%;
            }
            .motivation p{
                font-size: 35px;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                
            }
            .word{
                font-family: 'Sansita Swashed', cursive;
                font-size: 50px;
                padding-left: 98px;
                padding-right: 98px;
                text-align: center;
            }
            .ref{
                font-size: 30px;
                text-align: center;
                font-weight:bold;
                font-style: italic;
                font-family: 'JetBrains Mono';
            }
                @font-face{
                font-family: 'JetBrains Mono';
                src: url(JetBrainsMono-VariableFont_wght.ttf) format("truetype" );
            
            }
            .back{
                height: 10%;
                width: 100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                float:left;
                background-color:tomato;
            }
            .next{
                height: 10%;
                width: 100px;
                float:right;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                background-color:tomato;
            }
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
            <div class="titleB">
                <p class="title">God's Will</p>
            </div>
            <div class="navigation">
                <a href="Main.html"><button class="nav">Home</button></a>
                <a href="motivation.html"><button class="nav">Categories</button></a>
                <a href="Contact.html"><button class="nav">Contact</button></a>
                <a href="About.html"><button class="nav">About</button></a>
            </div>
        </div>
        <!--Bible Verses-->
        <div class="motivation">
            <p>MOTIVATION</p>
        </div>
        <div class="verses">
            <p class="word">“So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand.” </p>
            <p class="ref">Isaiah 41:10</p>
            <p class="word">“May the God of hope fill you with all joy and peace as you trust in Him, so that you may overflow with hope by the power of the Holy Spirit.” </p>
            <p class="ref">Romans 15:13</p>
            <p class="word">"Jesus looked at them and said, With man this is impossible, but with God all things are possible." </p>
            <p class="ref">Matthew 19:26</p>
            <p class="word">“So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand. ” </p>
            <p class="ref">Isaiah 41:20 </p>
            <p class="word">"Oh, taste and see that the Lord is good! Blessed is the man who takes refuge in him! " </p>
            <p class="ref">Psalm 34:8 </p>
            <p class="word">"Greater love has no one than this, that someone lay down his life for his friends."  </p>
            <p class="ref">John 15:13 </p>
            <p class="word">"Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the Lord your God is with you wherever you go.”  </p>
            <p class="ref">Joshua 1:9 </p>
            <p class="word">"Arise, for it is your task, and we are with you; be strong and do it.” </p> </p>
            <p class="ref">Ezra 10:4 </p>
            <p class="word">"What then shall we say to these things? If God is for us, who can be against us?"  </p>
            <p class="ref">Romans 8:31 </p>
            <p class="word">"Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me; your rod and your staff, they comfort me"  </p>
            <p class="ref">Psalm 23:4 </p>
            
        </div>
        <!--BACK AND NEXT PAGE BUTTON-->
        <div class="page">
            <a href="life.html"><button class="back">BACK</button></a>
            <a href="promises.html"><button class="next">NEXT</button></a>
        </div>
    </body>
</html>