<html>
    <head>
        <!--CCS Designs + Import Fonts From Font.google.com-->
        <style>
            
            @font-face{
                font-family: 'Major Mono Display';
                src: url(MajorMonoDisplayRegular.ttf) format("truetype" );
            }
            @font-face{
                font-family: 'Montserrat', sans-serif;

                src: url(Montserrat-Black.ttf) format("truetype" );

            }
            @font-face{
                font-family: 'Sansita Swashed', cursive;
                src: url(Montserrat-Black.ttf) format("truetype" );
            }
            body{
                margin:0;
                padding:0;
                background-image: url(preview.jpeg);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
            }
            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}}
            
            
            .header{
                width: 100%;
                height: 10%;
                background-color: pink;
                box-shadow: 0px 1px 5px black
            }
            .titleB{
                float:left;
                width: 72%;
                height: 100%;   
            }
            .title{
                font-size: 50px;
                padding: 1%;
                margin:0;
                text-align: center;
                font-family: 'Major Mono Display';
            }
            .navigation{
                float:right;
                width: 28%;
            }
            a{
                font-family: 'Courier New', Courier, monospace;
                text-decoration: none;
                color: black;
            }
            .nav{
                height: 100%;
                font-size: 20px;
                border: none;
                background: 0;
            }
            .nav:after{
                content: '';
                display: block;
                width: 0;
                height: 2px;
                transition: width .3s;

            }
            .nav:hover::after{
                width: 100%;
                transition: width .3s;
            }
            .main{
                width: 100%;
                height: 87%;
            }
            .strength{
                Height: max-content;
                width:100%;
            }
            .strength p{
                font-size: 35px;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                
            }
            .word{
                font-family: 'Sansita Swashed', cursive;
                font-size: 50px;
                padding-left: 98px;
                padding-right: 98px;
                text-align: center;
            }
            .ref{
                font-size: 30px;
                text-align: center;
                font-weight:bold;
                font-style: italic;
                font-family: 'JetBrains Mono';
            }
                @font-face{
                font-family: 'JetBrains Mono';
                src: url(JetBrainsMono-VariableFont_wght.ttf) format("truetype" );
            
            }
            .back{
                height: 10%;
                width: 100px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                float:left;
                background-color:tomato;
            }
            .next{
                height: 10%;
                width: 100px;
                float:right;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                font-size: 20px;
                border: none;
                background: 0;
                background-color:tomato;
            }
        </style>
    </head>
    <body>
        <!-- HEADER/TITLE/NAVIGATION-->
        <div class="header">
            <div class="titleB">
                <p class="title">God's Will</p>
            </div>
            <div class="navigation">
                <a href="Main.html"><button class="nav">Home</button></a>
                <a href="strength.html"><button class="nav">Categories</button></a>
                <a href="Contact.html"><button class="nav">Contact</button></a>
                <a href="About.html"><button class="nav">About</button></a>
            </div>
        </div>
        <!--Bible Verses-->
        <div class="strength">
            <p>STRENGTH</p>
        </div>
        <div class="verses">
            <p class="word">“The LORD is my light and my salvation; whom shall I fear? The LORD is the strength of my life; of whom shall I be afraid?”</p>
            <p class="ref">Psalm 27:1</p>
            <p class="word">“But the salvation of the righteous is from the LORD; He is their strength in time of trouble.” </p>
            <p class="ref">Psalm 37:39</p>
            <p class="word">“For God has not given us a spirit of fear, but of power and of love and of a sound mind.”</p>
            <p class="ref">2 Timothy 1:7</p>
            <p class="word">“It is God who arms me with strength, and makes my way perfect.”</p>
            <p class="ref">Psalm 18:32 </p>
            <p class="word">“Let the words of my mouth and the meditation of my heart be acceptable in Your sight, O LORD, my strength and my Redeemer.” </p>
            <p class="ref">Psalm 19:14 </p>
            <p class="word">“The LORD is my strength and song, and He has become my salvation; He is my God, and I will praise Him; my father’s God, and I will exalt Him.” </p>
            <p class="ref">Exodus 15:2 </p>
            <p class="word">“The God of my strength, in whom I will trust; my shield and the horn of my salvation, my stronghold and my refuge; my Savior, You save me from violence.” </p>
            <p class="ref">2 Samuel 22:3 </p>
            <p class="word">“Seek the LORD and His strength; seek His face evermore!” </p> </p>
            <p class="ref">1 Chronicles 16:11 </p>
            <p class="word">“‘Not by might nor by power, but by My Spirit,’ says the LORD of hosts.” </p>
            <p class="ref">Zechariah 4:6 </p>
            <p class="word">“That He would grant you, according to the riches of His glory, to be strengthened with might through His Spirit in the inner man.” </p>
            <p class="ref">Ephesians 3:16 </p>
            
        </div>
        <!--BACK AND NEXT PAGE BUTTON-->
        <div class="page">
            <a href="leadership.html"><button class="back">BACK</button></a>
            <a href="encouragement.html"><button class="next">NEXT</button></a>
        </div>
    </body>
</html>